# Config for cleanshutd
# Commented out values will be reverted to defaults,
# and may not work on any given board.

# PiKeeb Uses GPIO 26 to both trigger the shutdown and to power the system off

#daemon_active=1
#trigger_pin=26
#poweroff_pin=26
#hold_time=0
#shutdown_delay=0
#polling_rate=1
